# Programming_4th_semester

./: .gitignore  lab1.sln
Lab1_MethodsOfProga/: IPage.cs  IVirtualMemory.cs  Lab1_MethodsOfProgram.csproj  Page.cs  PageChar.cs  PageInt.cs  Program.cs  TestClass.cs  VirtualMemoryChar.cs  VirtualMemoryInteger.cs  VirtualMemoryString.cs
Lab1_MethodsOfProga/Data/: test2.txt
Lab1_MethodsOfProga/Properties/: AssemblyInfo.cs
lab1_1/: AbstractVirtualArray.cs  Program.cs  VirtualArray.cs  VirtualArrayConsoleMenu.cs  VirtualFixedStringArray.cs  VirtualIntArray.cs  VirtualMem.cs  VirtualMemory.cs  VirtualVarStringArray.cs  lab1_1.csproj
lab1_1/Properties/: AssemblyInfo.cs
lab2/: lab2.sln
lab2/Autorization/: Autorization.cs
lab2/MenuLibrary/: Menu.cs
lab2/lab2/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  lab2.csproj  lab2LT.csproj
lab2/lab2/Controller/: KeyController.cs  LoginController.cs  MainController.cs
lab2/lab2/Properties/: Resources.Designer.cs  Settings.Designer.cs
lab2/lab2/view/: LoginForm.Designer.cs  LoginForm.cs  MainForm.cs
lab2/lab2RT/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  lab2RT.csproj
lab2/lab2RT/Controller/: LoginController.cs  MainController.cs
lab3/: lab3.sln
lab3/ServerTask2,3/: Program.cs  ServerTask2,3.cs  ServerTask2,3.csproj
lab3/ServerTask4/: App.config  Program.cs  (+2 more)
lab3Client/: lab3Client.sln
lab4/: .$Задание1.drawio.bkp  .$Задание1.svg.bkp  lab4.sln  Задание1.drawio
lab5/: lab5.sln
testlab3/: CLient.sln
(+69 files in other folders)
