<mxfile host="Electron" modified="2025-05-08T11:11:36.192Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rp8QzsTRs7b365O4hesP" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="fz9SIu9iME075LqMlLQz">
    <mxGraphModel dx="979" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-1" target="CdMRQPkIaDPxC2AQ8oOZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-1" value="CalculateSum" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="294" y="295" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-5" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-6" value="Coordinates - массив отрезков&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="414" y="305" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontFamily=Times New Roman;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-8" target="CdMRQPkIaDPxC2AQ8oOZ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;fontFamily=Times New Roman;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-8" target="CdMRQPkIaDPxC2AQ8oOZ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342.005" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-8" value="Coordinates.GetLength(0) = 0" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="263.5" y="370" width="157" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-10" value="Возврат 0" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441" y="460" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-44" target="CdMRQPkIaDPxC2AQ8oOZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=default;fontFamily=Times New Roman;fontSize=10;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-15" target="CdMRQPkIaDPxC2AQ8oOZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-15" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;currentLeft = Coordinates[0, 0]&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="273" y="520" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-16" target="CdMRQPkIaDPxC2AQ8oOZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-16" value="currentRight = Coordinates[0, 1]" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="273.5" y="570" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-21" target="CdMRQPkIaDPxC2AQ8oOZ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-21" target="CdMRQPkIaDPxC2AQ8oOZ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="645" />
              <mxPoint x="620" y="950" />
              <mxPoint x="400" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-21" value="i = 0; i &amp;lt; Coordinates.GetLength(0); i += 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="244" y="620" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-24" target="CdMRQPkIaDPxC2AQ8oOZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-24" target="CdMRQPkIaDPxC2AQ8oOZ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-24" value="Coordinates[i, 0] &amp;gt; currentRight" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="263.5" y="690" width="157" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-27" target="CdMRQPkIaDPxC2AQ8oOZ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-27" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;sum += currentRight - currentLeft&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h6&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="270.5" y="780" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243" y="645" as="targetPoint" />
            <mxPoint x="341" y="909.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="341" y="930" />
              <mxPoint x="219" y="930" />
              <mxPoint x="219" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-32" target="CdMRQPkIaDPxC2AQ8oOZ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-32" value="Coordinates[i, 0] &amp;gt; currentRight" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441" y="760" width="157" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-33" value="currentRight = Coordinates[i, 1]" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="451.75" y="860" width="135.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=10;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-37" target="CdMRQPkIaDPxC2AQ8oOZ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-37" value="sum += currentRight - currentLeft" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="319.25" y="960" width="160.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-41" value="Возврат&amp;nbsp;sum" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="351.5" y="1000" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-44" value="&lt;p style=&quot;font-size: 10px;&quot;&gt;sum = 0&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="273" y="470" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CdMRQPkIaDPxC2AQ8oOZ-45" target="CdMRQPkIaDPxC2AQ8oOZ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-45" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;currentLeft = Coordinates[i, 0]&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h6&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdMRQPkIaDPxC2AQ8oOZ-47" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;currentRight = Coordinates[i, 1]&lt;/font&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/h6&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="269.5" y="880" width="142" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
